API_KEY=AIzaSyDqiszWHIainra-asd
AUTH_DOMAIN=jong-todo.firebaseapp.com
PROJECT_ID=jong-todo
STORAGE_BUCKET=jong-todo.appspot.com
MESSAGING_SENDER_ID=569998027044
APP_ID=1:569998027044:web:d65dea605c50abf5b8abb1
